<!DOCTYPE html>
<html>
	<head>
		<title>ICISSI-2022 | SIET</title>
		<link rel="icon" type="image/png" href="images/LOGO__2_-removebg-preview.png" sizes="70x70" />

		<title>ICISSI-2022 | SIET</title>
		<link rel="icon" type="image/png" href="images/LOGO__2_-removebg-preview.png" sizes="70x70" />
		<meta name="title" content="ICISSI" />
		<!-- <meta name="ICISSI" content="Springer Conference" /> -->
		<!-- <meta name="ICISSI 2022" content="Springer Conference" /> -->
		<!-- <meta name="ICISSI 2022 | SIET" content="Springer Conference" /> -->
		<!-- <meta name="ICISSI" content="Springer Conference" /> -->
		<!-- <meta name="Springer" content="Springer Conference" /> -->
		<!-- <meta name="ICISSI 2022" content="Springer Conference" /> -->
		<meta name="description" content="International Conference On Intelligent Systems and Smart Infrastructure 21-22 April , 2022" />
		<meta name="author" content="Yuvraj Tripathi, Rajnish Tripathi, Sahil Kesarwani, Danish Ansari" />
		<meta name="keywords" content="Springer Conference,ICISSI 2022, ICISSI, Confrence, SIET Confrence, ICISSI 2022" />
		<!--yuvraj tripathi-->

		<link href="css/boostrap.css" rel="stylesheet" type="text/css" />
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
		<link href="css/jquery.jConveyorTicker.min.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<link href="cssam/main.css" rel="stylesheet" type="text/css" />
		<link href="cssam/menu.css" rel="stylesheet" type="text/css" />
		<link href="cssam/hedfoot.css" rel="stylesheet" type="text/css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
		<link rel="stylesheet" href="cssam/bootstrap.min.css" />
		<link rel="stylesheet" href="cssam/counter.css" />
		<link href="cssam/menu.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="cssam/foot.css" />
		<link href="cssam/commitee.css" rel="stylesheet" type="text/css" />
		<link href="cssam/style.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/js/bootstrap.min.js"></script>

		<link href="cssd/advisory.css" rel="stylesheet" type="text/css" />
	</head>
	<style>
		body {
			overflow-x: hidden;
		}
		li {
			color: white;
		}

		.head {
			color: black;
			font-size: 35px;
		}

		.one {
			margin-top: 193px;
			margin-left: 1.3%;
			background: rgb(36, 0, 0);
			background: linear-gradient(90deg, rgba(36, 0, 0, 1) 0%, rgba(9, 9, 121, 0.9671218829328606) 31%, rgba(0, 207, 255, 1) 100%);
			width: 45%;
			border: 5px solid;
			padding: 10px;
			box-shadow: 5px 10px 8px #888888;
			height: 750px;
		}

		.one2 {
			background: rgb(36, 0, 0);
			background: linear-gradient(90deg, rgba(36, 0, 0, 1) 0%, rgba(9, 9, 121, 0.9671218829328606) 31%, rgba(0, 207, 255, 1) 100%);
			height: 912px;
			width: 45%;
			border: 5px solid;
			padding: 10px;
			box-shadow: 5px 10px 8px #888888;
			margin-left: 1.3%;
			margin-top: 100px;
			max-height: 2000px;
		}

		.one1 {
			background: rgb(36, 0, 0);
			background: linear-gradient(90deg, rgba(36, 0, 0, 1) 0%, rgba(9, 9, 121, 0.9671218829328606) 31%, rgba(0, 207, 255, 1) 100%);
			width: 50%;

			border: 5px solid;
			padding: 10px;
			box-shadow: 15px 10px 8px #888888;
			margin-left: 49%;
			margin-top: -770px;
			height: 750px;
		}

		.one3 {
			background: rgb(36, 0, 0);
			background: linear-gradient(90deg, rgba(36, 0, 0, 1) 0%, rgba(9, 9, 121, 0.9671218829328606) 31%, rgba(0, 207, 255, 1) 100%);
			width: 50%;
			height: 912px;
			border: 5px solid;
			padding: 10px;
			box-shadow: 15px 10px 8px #888888;
			margin-left: 49%;
			margin-top: -911px;
			max-height: 2000px;
		}

		.reg {
			color: #6297c4;
			font-size: 20px;
			font-weight: 800;
			letter-spacing: 2px;
			line-height: 30px;
			margin-top: 0px;
			padding-bottom: 10px;
			width: 50%;
		}

		.welcome-content-heading {
			background: rgb(36, 0, 0);
			background: linear-gradient(90deg, rgba(36, 0, 0, 1) 0%, rgba(9, 9, 121, 0.9671218829328606) 31%, rgba(0, 207, 255, 1) 100%);
		}

		h2 {
			color: white;
		}

		h3 {
			color: #fff;
		}

		html {
			box-sizing: border-box;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		.column {
			float: left;
			width: 33.3%;
			margin-bottom: 16px;
			padding: 0 8px;
		}

		h3 {
			font-size: 27px;
		}

		li {
			font-size: medium;
		}

		@media screen and (max-width: 650px) {
			.one3 {
				background-color: #6297c4;
				width: 90%;
				height: fit-content;
				border: 5px solid;
				padding: 10px;
				box-shadow: 15px 10px 8px #888888;
				margin-left: 5%;
				margin-top: 15px;
			}

			.one1 {
				background-color: #6297c4;
				width: 90%;
				height: auto !important;
				border: 5px solid;
				padding: 10px;
				box-shadow: 15px 10px 8px #888888;
				margin-left: 5%;
				margin-top: 0px;
				height: 892px;
			}

			.one2 {
				background-color: #6297c4;
				width: 90%;
				height: auto;
				border: 5px solid;
				padding: 10px;
				box-shadow: 15px 10px 8px #888888;
				margin-left: 5%;
				margin-top: 0px;
			}

			.one4 {
				background-color: #6297c4;
				width: 90%;
				height: fit-content;
				border: 5px solid;
				padding: 10px;
				box-shadow: 15px 10px 8px #888888;
				margin-left: 0%;
				margin-top: 0px;
			}

			.one {
				background-color: #6297c4;
				width: 90%;
				height: fit-content !important;
				border: 5px solid;
				padding: 10px;
				box-shadow: 5px 10px 8px #888888;
				height: 892px;
				margin-left: 5%;
			}

			.column {
				width: 100%;
				display: block;
			}
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}

		.container1 {
			height: 350px;
			padding: 0 16px;
			background-color: #6297c4;
		}

		.container1::after,
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.title {
			color: grey;
		}

		.button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 8px;
			color: white;
			background-color: #337ab7;
			text-align: center;
			cursor: pointer;
			width: 100%;
		}

		.button:hover {
			background-color: #555;
		}

		.why {
			background-color: #001219;
		}

		.cen {
			text-align: center;
		}

		.left {
			width: 30%;
		}

		.affix {
			top: 0;
			width: 100%;
			z-index: 9999 !important;
			position: sticky !important;
		}

		.affix + .container-fluid {
			padding-top: 70px;
		}

		nav > .active > a {
			background-color: rgb(66, 165, 245);
		}

		li {
			list-style: none;
		}

		.why {
			background-color: #001219;
		}

		.cen {
			text-align: center;
		}

		.left {
			width: 30%;
		}

		.affix {
			top: 0;
			width: 100%;
			z-index: 9999 !important;
		}

		.affix + .container-fluid {
			padding-top: 70px;
		}

		nav > .active > a {
			background-color: rgb(66, 165, 245);
		}

		li {
			list-style: none;
		}

		.kkk {
			margin-top: 35px;
			height: 200px;
			max-width: 300px;
		}

		@media screen and (max-width: 650px) {
			.kkk {
				margin-top: 0px;
				margin-left: -10px;
			}
		}
	</style>

	<body>
		<header class="container-fluid">
			<div class="row" id="hit">
				<div class="col-sm-4" data-aos="fade-down-right" data-aos-duration="800">
					<div class="left"><img class="logo1" src="images/LOGO__2_-removebg-preview.png" width="160px;" height="170px;" style="margin: top 5px" /></div>
					<div class="right">
						<div>
							<h2 style="color: #063852"><b> ICISSI-2022 </b></h2>
							<h5>
								<b>
									<span style="color: #4b4f47; font-size: 16px">International Conference On Intelligent Systems and Smart Infrastructure </span>
									<br />
									<p style="text-align: left; color: #cb0000; padding-top: 10px; margin-left: 0px">21st & 22nd May 2022</p>
									<p style="text-align: left; color: #cb0000; margin-left: 0px">Virtual Mode</p>
								</b>
							</h5>
						</div>
					</div>
				</div>

				<div class="col-sm-4 hid ut organisation" data-aos="fade-down" data-aos-duration="800">
					<p>
						<center>
							<h5><b>Jointly Organised By:</b></h5>
							<h4>
								Shambhunath Institute of Engineering and Technology, Prayagraj (U.P.) INDIA<br />
								&<br />
								Institute Of Engineering and Technology, Lucknow (U.P.) INDIA<br />
								&<br />
								Manipal University Jaipur, India
							</h4>
						</center>
					</p>
				</div>
				<div class="col-sm-4 hid logos" data-aos="fade-down-left" data-aos-duration="800">
					<a target="_blank" href="https://siet.in/"><img src="images/logo-siet.png" class="off_logo" /></a>
					<a target="_blank" href="https://ietlucknow.ac.in/"><img src="images/IET-Lucknow-Logo-modified.png" class="off_logo" /></a>
					<a target="_blank" href="https://jaipur.manipal.edu"> <img src="images/MANIPAL_logo-modified.png" class="off_logo" /></a>
					<a target="_blank" href="https://taylorandfrancis.com/"> <img src="images/CRC_CMYK_LOGO.png" class="off_logo logo4" /></a>
				</div>
			</div>
		</header>

		<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197" style="margin-bottom: 0; background-color: #002147">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
							<ul class="pull dropdown-menu custombag">
								<li class="custombag"><a href="aboutsiet.html">SIET PRAYAGRAJ</a></li>
								<li class="custombag"><a href="aboutiet.html"> IET LUCKNOW</a></li>
								<li class="custombag"><a href="aboutmani.html">Manipal University</a></li>
								<li class="custombag"><a href="https://taylorandfrancis.com/" target="_blank">Publishing Partner</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span class="caret"></span></a>
							<ul class="pull dropdown-menu custombag">
								<li class="custombag"><a href="generalcommittee.html">General Chair </a></li>
								<li class="custombag"><a href="advisory.html">Advisory Committee </a></li>
								<li class="custombag"><a href="technical.html">Technical Program Committee </a></li>
								<li><a href="organizing.html">Website Committee </a></li>
							</ul>
						</li>

						<li class="active"><a href="track.html">Tracks</a></li>
						<li><a href="impd.html">Important Dates</a></li>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="keyspeaker.html">Keynote Speakers</a></li>
						<li><a href="papersub.html">Paper Submission</a></li>
						<li><a href="map.html">Local Information</a></li>

						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- <marquee direction="left">Dear Authors, This is to inform you that the paper submission window is closed till the approval of our publishing partner. The details of publishing partner shall be informed once we get the approval. We feel regret for the inconvenience caused.</marquee> -->

		<div class="welcome-content-heading">
			<div class="container">
				<h1>Conference Tracks</h1>
				<!--<h2 style="color:black">Electronics Engineering</h2>-->
			</div>
		</div>

		<br />
		<br />
		<br />

		<div class="one">
			<center>
				<h3>Track 1: Intelligent Wireless Systems</h3>
			</center>
			<br /><br /><br /><br />
			<ul>
				<li>Internet of Things (IoT) & Industrial Internet of Things(IIoT)</li>
				<li>Intelligent Communication Systems)</li>
				<li>Sustainable Circuit Design</li>
				<li>Software-defined radio and cognitive radio</li>
				<li>Signal processing for wireless communications</li>
				<li>Intelligent transportation system & vehicular communications</li>
				<li>Wireless Sensor Networks</li>
				<li>Security and Ad-hoc and cell-based networking</li>
				<li>Machine-to- machine communications</li>
				<li>Massive MIMO</li>
				<li>5G/B5G Communication</li>
				<li>RF and millimeter waves</li>
				<li>Dielectric resonator antenna and advance materials</li>
				<li>Wideband and Multiband Antennas</li>
				<li>Smart mobile antennas and propagation</li>
				<li>Beamforming, MIMO and reconfigurable antennas</li>
				<li>Nano and Terahertz circuit & systems</li>
				<li>Measurement, sensor and electromagnetic modeling</li>
				<li>Microwaves circuit synthesis and simulation techniques</li>
				<li>Biomedical Systems and Applications</li>
			</ul>
		</div>

		<br />

		<div class="one1">
			<center>
				<h3>Track 2: High-Speed Electronic Devices</h3>
			</center>
			<br /><br /><br /><br />
			<ul>
				<li></li>
				<li>Modelling Techniques for RF Systems</li>
				<li>Wireless Power Transfer & Energy Harvesting</li>
				<li>Microelectronics, Circuits and Systems</li>
				<li>VLSI for wireless communication 5G and beyond</li>
				<li>VLSI for electronic system design and manufacturing</li>
				<li>Advances in Optical Networking</li>
				<li>Photonic Communications Systems and Networks</li>
				<li>High-speed Optical Communications systems</li>
				<li>Optical MIMO</li>
				<li>Software-defined networks</li>
				<li>Next generation networking</li>
				<li>Optical packet networks, memories and data storage</li>
				<li>Wireless and optical networking</li>
				<li>Nanoscale and ultrafast photonics</li>
				<li>Low Power Electronics</li>
				<li>Next-generation Sustainability Solutions</li>
				<li>Robotics</li>
				<li>E-waste Analysis and Solutions</li>
			</ul>
		</div>

		<br />
		<br />
		<div class="one2">
			<center>
				<h3>Track 3: Artificial Intelligent and Machine Learning</h3>
			</center>
			<br /><br /><br /><br />
			<ul>
				<li>Artificial Intelligent</li>
				<li>Classification and Clustering</li>
				<li>Deep Learning</li>
				<li>Machine Learning</li>
				<li>Parallel and Distributed Computing</li>
				<li>Data Science</li>
				<li>Computational Science</li>
				<li>Computational Intelligence</li>
				<li>Computational Biology</li>
				<li>Computer Vision</li>
				<li>Pattern Recognition</li>
				<li>Real Time Systems & Analytics</li>
				<li>Natural Language Processing</li>
				<li>Evolutionary Learning</li>
				<li>Software Engineering</li>
				<li>Soft Computing</li>
				<li>Image Processing</li>
				<li>Virtual Reality and Augmented Reality</li>
				<li>Blockchain</li>
				<li>Human-machine interaction</li>
				<li>Fuzzy and Rough Set</li>
				<li>Reinforcement Learning</li>
				<li>Smart Cities and Smart Mobility</li>
				<li>Cyber Security</li>
				<li>Cloud Computing</li>
				<li>Big Data Analytics and Applications</li>
				<li>Hybrid Intelligence</li>
				<li>Nature-Inspired Algorithms</li>
				<li>Wearable Computing</li>
				<li>Web Intelligence</li>
				<li>Health Informatics</li>
				<li>Parallel & Distributed Computing</li>
			</ul>
		</div>

		<div class="one3">
			<center>
				<h3>Track-4: Advanced Power and Energy Systems</h3>
			</center>
			<br /><br /><br /><br />
			<ul>
				<li>Smart Grid Technologies</li>
				<li>Intelligent Energy Efficient Systems</li>
				<li>Renewable Energy Technologies, Issues and Applications</li>
				<li>Power Generation, Transmission and Distribution</li>
				<li>Protection Schemes for Power System Elements</li>
				<li>Power System Monitoring and Control</li>
				<li>Energy Storage Systems</li>
				<li>Advanced Energy Management Systems</li>
				<li>Cyber Security in Energy Sector</li>
				<li>IoT Based Smart Energy Meter</li>
				<li>Switching Circuits & Power Converters</li>
				<li>Advanced Control Techniques for Converters</li>
				<li>Power Quality and FACTS Controllers</li>
				<li>HVDC-FACTS Switching Circuits</li>
				<li>Power Electronics</li>
				<li>Machine Learning Approaches in Smart Cities</li>
				<li>Power Electronics for Smart Grids</li>
				<li>Electrical Machines and Drives</li>
				<li>Power System Planning and Operation</li>
				<li>Neural Network and their Applications</li>
				<li>Fuzzy Logic Controller and their Applications</li>
				<li>Artificial Intelligence in Smart Vehicles</li>
				<li>Power System Economics</li>
				<li>Control and Intelligent Systems</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<br />
		</div>
		<div class="col-md-12 associate-image">
			<div class="container">
				<div class="content-heading">
					<h2>Our Sponsers</h2>
				</div>
				<div class="associates">
					<ul>
						<li>
							<a href="https://www.ietlucknow.ac.in/"><img src="images/IET-Lucknow-Logo-modified.png" alt="" /></a>
						</li>
						<li>
							<a href="http://isteonline.in/"><img src="images/ISTE-removebg-preview.png" alt="" /></a>
						</li>
					</ul>
				</div>
				<!-- associates end here -->
			</div>
		</div>
		<!-- content end here -->
		<div class="clearfix"></div>

		<div class="bttm-gallery"></div>

		<div class="copyright">
			<p>Copyright &copy; 2022,All Rights Reserved, Shambhunath Institute of Engineering and Technology, Prayagraj</p>
		</div>
	</body>
	<script type="text/javascript" src="js/timer.js"></script>

	<script src="jsd/home.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</html>
